 NODE_ENV = development
 DEVELOPMENT_DB_HOST= '127.0.0.1'
 DEVELOPMENT_DB_PORT=5432
 DEVELOPMENT_DB_USER= oladamola
 DEVELOPMENT_DB_PASSWORD= "oladamola"
 DEVELOPMENT_DB_DATABASE= quick_funds_database
 DEVELOPMENT_DB_CLIENT=pg



 PRODUCTION_DB_HOST=
 PRODUCTION_DB_PORT=5432
 PRODUCTION_DB_USER=root
 PRODUCTION_DB_PASSWORD=
 PRODUCTION_DB_DATABASE=
 PRODUCTION_DB_CLIENT=pg



 JWT_TOKEN=b8a24944e8b568d3ba284d217210e6ae66871351e6c4ab8a5421b34261a3163848ba44408510453347e0de0e971f382d7af8b227474b24e19db382d4078a0437